# phishingguard-url-detection

./: .gitignore
src/backend/: PhishingGuard.sln
src/backend/PhishingGuard.API/: PhishingGuard.API.csproj  PhishingGuard.API.http  Program.cs
src/backend/PhishingGuard.API/Controllers/: ScanController.cs
src/backend/PhishingGuard.API/Properties/: launchSettings.json
src/backend/PhishingGuard.Core/DTOs/: ScanRequest.cs  ScanResult.cs
src/backend/PhishingGuard.Core/Enums/: RiskLevel.cs
src/backend/PhishingGuard.Core/Interfaces/: IPhishingAnalyzer.cs
src/backend/PhishingGuard.Engine/: PhishingGuard.Engine.csproj
src/backend/PhishingGuard.Engine/AI/: Class1.cs
src/backend/PhishingGuard.Engine/DataModels/: UrlData.cs  UrlPrediction.cs
src/backend/PhishingGuard.Engine/Resources/: suspicious_keywords.json  target_brands.json  whitelist.json
src/backend/PhishingGuard.Engine/Rules/: Class1.cs
src/backend/PhishingGuard.Engine/Services/: AiEngine.cs  RuleBasedEngine.cs
src/backend/PhishingGuard.Service/: PhishingGuard.Service.csproj
src/backend/PhishingGuard.Service/Interfaces/: IPhishingScanService.cs
src/backend/PhishingGuard.Service/Services/: PhishingScanService.cs
src/backend/PhishingGuard.Trainer/: PhishingGuard.Trainer.csproj  Program.cs  UrlData.cs  dataset.csv
src/frontend/: content.css  content.js  manifest.json  popup.html  popup.js  style.css
