# Number of terms = 32
0	google.com
1	facebook.com
2	youtube.com
3	twitter.com
4	instagram.com
5	linkedin.com
6	microsoft.com
7	apple.com
8	gitlab.com
9	stackoverflow.com
10	medium.com
11	wikipedia.org
12	amazon.com
13	netflix.com
14	whatsapp.com
15	dropbox.com
16	adobe.com
17	secure-login-apple-id.com
18	free-btc-win.xyz
19	paypal-update-required.net
20	bank-account-suspend.info
21	netflix-payment-declined.com
22	win-iphone-15-free.club
23	urgent-action-required-bank.com
24	microsoft-office-update-fix.net
25	twitter-blue-badge-free.site
26	facebook-recovery-code.info
27	linkedin-job-offer-scam.biz
28	binance-login-verify.art
29	steam-community-free-game.link
30	discord-nitro-gift-fake.com
31	adobe-crack-download.ru
